
PRODUCTION = false

JWT_SECRET = '@@@@@@@@@@@@@@@@@@@'

OPENWEATHER_KEY = 439d4b804bc8187953eb36d2a8c26a02`
OPENWEATHER_API = https://openweathermap.org/data/2.5/find?q=${city}&appid=

SPOTIFY_API = https://api.spotify.com/v1/playlists/

URL_API_DEVELOPMENT =
URL_API_PRODUCTION =

DB_HOST= @@@@@@@@@
DB_NAME= @@@@@@@@@
DB_USER= @@@@@@@@@
DB_PASS= @@@@@@@@@


